[PARAMETRES_ECONOMIQUES]
; Ce fichier ne contient plus que les taxes de vos villes preferees.
; Le reste de la configuration se fait de maniere interactive au lancement.
; Le format est: nom_ville = taxe_en_decimale (ex: 8% = 0.08)
Lymhurst = 0.08
Bridgewatch = 0.08
Martlock = 0.08
Thetford = 0.08
Fort Sterling = 0.08
Caerleon = 0.16